[supervisord]
nodaemon=true

[program:jabberd2-router]
command=sudo -u jabber -g jabber /usr/bin/jabberd2-router -c /etc/jabber/router.xml
autorestart=true

[program:jabberd2-sm]
command=sudo -u jabber -g jabber /usr/bin/jabberd2-sm -c /etc/jabber/sm.xml
autorestart=true

[program:jabberd2-s2s]
command=sudo -u jabber -g jabber /usr/bin/jabberd2-s2s -c /etc/jabber/s2s.xml
autorestart=true

[program:jabberd2-c2s]
command=sudo -u jabber -g jabber /usr/bin/jabberd2-c2s -c /etc/jabber/c2s.xml
autorestart=true
